TwitchChatVideo/Views/MainWindow.xaml

<Window x:Class="TwitchChatVideo.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchChatVideo"
        xmlns:views="clr-namespace:TwitchChatVideo.Views"
        mc:Ignorable="d"
        Title="Twitch Chat Video" Height="330.769" Width="848.459" ResizeMode="CanMinimize" Icon="/Twitch Chat Video;component/icon.ico"  >
    <Window.Resources>
        <views:NegateBooleanConverter x:Key="NegateBooleanConverter"></views:NegateBooleanConverter>
        <views:BrushConverter x:Key="BrushConverter"></views:BrushConverter>
        <views:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></views:EnumDescriptionConverter>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Controls" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Preview" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Rectangle Grid.Row="1" Stroke="Black" Margin="5" StrokeThickness="0.5" Opacity="0.75"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black" Margin="5" StrokeThickness="0.5" Opacity="0.75"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Margin="10" Fill="{Binding BGColor, Converter={StaticResource BrushConverter}}" >
            <Rectangle.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MakePreviewWindow}"></MouseBinding>
            </Rectangle.InputBindings>
        </Rectangle>
        <Image Grid.Column="1" Grid.Row="1" Margin="10" Source="{Binding PreviewImage, Mode=OneWay}" StretchDirection="UpOnly" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MakePreviewWindow}"></MouseBinding>
            </Image.InputBindings>
        </Image>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="Make Video" Margin="5" Command="{Binding MakeVideo}" IsEnabled="{Binding Running, Converter={StaticResource NegateBooleanConverter}}"></Button>
            <Button Content="Cancel" Margin="5" Command="{Binding CancelVideo}" IsEnabled="{Binding Running}" Grid.Column="1"></Button>
            <xctk:WatermarkTextBox Text="{Binding URL}"  Grid.Column="2" Margin="10,5,5,5" Watermark="Enter twitch video URL.."></xctk:WatermarkTextBox>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" HorizontalAlignment="Center" Padding="0,0,5,0"></Label>
                <ProgressBar Grid.Row="1" Maximum="{Binding Total}" Value="{Binding Progress}"></ProgressBar>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Background" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <xctk:ColorPicker Grid.Row="1" SelectedColor="{Binding BGColor}" Margin="0,0,5,0"></xctk:ColorPicker>
                        <Label Grid.Column="1" Content="Chat"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <xctk:ColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding ChatColor}" Margin="5,0,0,0"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <Label Content="Font" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedItem="{Binding FontFamily, Mode=TwoWay}" ></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="Font Size" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Slider Maximum="72" Minimum="6" AutoToolTipPlacement="TopLeft" Value="{Binding FontSize}"></Slider>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Video Width" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="1" Text="{Binding Width}"  Margin="0,0,5,0" Padding="5"></TextBox>
                        <Label Grid.Column="1" Content="Video Height" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Height}" Margin="5,0,0,0" Padding="5"></TextBox>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <Label Content="Line Spacing" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Slider Maximum="10" Minimum="0" AutoToolTipPlacement="TopLeft" TickFrequency="0.1" Value="{Binding LineSpacing}"></Slider>
                    </StackPanel>
                    <StackPanel  Grid.Row="2">
                        <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding ShowBadges}" Content="Badges" Margin="0,0,5,0"/>
                            <CheckBox IsChecked="{Binding VodChat}" Content="Vod Chat" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
